<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #c8c8c8;
        background-color: #272b30;
        text-align: center;
      }
      h1 {
        font-weight: 500;
        line-height: 1.1;
        font-size: 36px;
      }
      a {
        color: #ffffff;
        text-decoration: none;
      }
      a:hover,
      a:focus {
        color: #ffffff;
        text-decoration: underline;
      }
      a:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <h1>Whoops! 404!</h1>
    <p>Sorry, the page or file you're looking for isn't here.</p>
    <p>
      Try going back to
      <a href="http://www.inspirationforge.com">inspirationforge.com</a>?
    </p>
  </body>
</html>

