<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style>
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: #c8c8c8;
        background-color: #272b30;
        text-align: center;
      }
      h1 {
        font-weight: 500;
        line-height: 1.1;
        font-size: 36px;
      }
      a {
        color: #ffffff;
        text-decoration: none;
      }
      a:hover,
      a:focus {
        color: #ffffff;
        text-decoration: underline;
      }
      a:focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <h1>Whoops! Internal server error! (500)</h1>
    <p>Looks like our server is having a bad time.</p>
    <p>We automatically track errors like this - we'll see what we can do.</p>
    <p>
      For now, try refreshing the page, or go back to
      <a href="http://www.inspirationforge.com">inspirationforge.com</a>.
    </p>
    <p>
      If the problem persists, feel free to contact us at
      <a href="mailto:benson.garrison@gmail.com">benson.garrison@gmail.com</a>.
    </p>
  </body>
</html>

